App1/App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width=" 2*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column=" 0"
                        Grid.Row=" 0"
                        Text="Email"
                        TextColor="Black" >
                        
                    </Label>

                    <Entry
                        Grid.Column=" 0"
                        Grid.Row="1"
                        Placeholder=" ingrese correo"
                        TextColor="purple"
                        >
                        
                    </Entry>





                    <Label
                        Grid.Column=" 1"
                        Grid.Row=" 0"
                        Text="Password"
                        TextColor="Blue" >

                    </Label>

                    <Entry
                        Grid.Column=" 1"
                        Grid.Row="1"
                        Placeholder=" ingrese password"
                        TextColor="purple"
                        >
                        
                    </Entry>
                        
                        
                        

                </Grid>

                <Button
                    Text="Login"
                    TextColor="Purple"
                    BackgroundColor="Navy" >
                    
                </Button>

            </StackLayout>

        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>